<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>My MI 349 Blog </h1>
    </header>
    <nav> 
        <a href="index.html">Home</a>
        <a href="about.html">Bio</a>
    </nav>
    <h2>About Me</h2>
    <p><img src="Frogger.jpg">Welcome to my blog! I am Drevski Poolash, a frog enthusiast and musician. If you need some fun facts on frogs or just some froggy content to brighten your day, you have some to the right place!</p>
    <h3>Things you will find me posting on my frog blog</h3>
    <ul>
        <li>Pictures and stories of frogs I find along the way</li>
        <li>Songs about my froggy friends</li>
        <li>occasional updates on my personal life</li>
        <li>HD Frog pics</li>
    </ul>

</body>
</html>